<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>Library</OutputType>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Qwerk.Video.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Video\Video.csproj" />
  </ItemGroup>


</Project>