# AForge.NET

./: .gitignore  AForge.sln  README.md
Samples/Fuzzy/Fuzzy Set Sample/: FuzzySetSample.csproj  Program.cs  Sample.cs
Samples/Imaging/FiltersDemo/: FiltersDemo.csproj  MainForm.cs
Samples/Imaging/IPPrototyper Sample/: CoinsFinder.cs  IPPrototyper Sample.csproj
Samples/MachineLearning/Animat/: Animat.csproj  CellWorld.cs  MainForm.cs  Program.cs
Samples/Neuro/SOM/Color/: BufferedPanel.cs  Color.csproj  MainForm.cs
Samples/Neuro/Simple/Delta Rule Learning/: Delta Rule Learning.csproj  MainForm.cs
Samples/Robotics/Lego/NXTTest/: MainForm.cs  NXTTest.csproj  Program.cs
Samples/Robotics/TeRK/QwerkStart/: QwerkStart.csproj
Samples/Vision/MotionDetector/: AboutForm.cs  DefineRegionsControl.cs  MainForm.cs  MotionDetector.csproj  MotionRegionsForm.cs  Program.cs  URLForm.cs  VideoCaptureDeviceForm.cs
Sources/Controls/: Chart.cs  ColorSlider.cs  Controls.csproj  Histogram.cs  HuePicker.cs  Joystick.cs  JoystickAPI.cs  ManipulatorControl.Designer.cs  ManipulatorControl.cs  PictureBox.cs  SliderControl.Designer.cs  SliderControl.cs  VideoSourcePlayer.Designer.cs  VideoSourcePlayer.cs
Sources/Core/: Core.csproj  Delegates.cs  DoublePoint.cs  DoubleRange.cs  EventArgs.cs  Exceptions.cs  IntPoint.cs  IntRange.cs  Parallel.cs  Point.cs  PolishExpression.cs  Range.cs  SystemTools.cs  ThreadSafeRandom.cs
Sources/Fuzzy/: Clause.cs  Database.cs  Fuzzy.csproj  FuzzyOutput.cs  FuzzySet.cs  InferenceSystem.cs  LinguisticVariable.cs  Rule.cs  Rulebase.cs
Sources/Genetic/: Genetic.csproj  Population.cs
Sources/Imaging/: Blob.cs  BlobCounter.cs  BlobCounterBase.cs  BlockMatch.cs  ColorConverter.cs  ComplexImage.cs  DocumentSkewChecker.cs  Drawing.cs  Exceptions.cs  ExhaustiveBlockMatching.cs  ExhaustiveTemplateMatching.cs  HorizontalIntensityStatistics.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  IBlobsFilter.cs  IBlockMatching.cs  ICornersDetector.cs  ITemplateMatching.cs  Image.cs  ImageStatistics.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  Imaging.csproj  IntegralImage.cs  Interpolation.cs  MemoryManager.cs  MoravecCornersDetector.cs  QuadrilateralFinder.cs  RecursiveBlobCounter.cs  SusanCornersDetector.cs  TemplateMatch.cs  UnmanagedImage.cs  VerticalIntensityStatistics.cs
Sources/Imaging.Formats/: FITSCodec.cs  IImageDecoder.cs  ImageDecoder.cs  Imaging.Formats.csproj  PNMCodec.cs  Tools.cs
Sources/MachineLearning/: QLearning.cs  Sarsa.cs
Sources/Math/: Complex.cs  ContinuousHistogram.cs  FourierTransform.cs  Gaussian.cs  Histogram.cs  Math.csproj  Matrix3x3.cs  Matrix4x4.cs  PerlinNoise.cs  SVD.cs  Statistics.cs  Tools.cs  Vector3.cs  Vector4.cs
Sources/Neuro/: Neuro.csproj
Sources/Robotics.Lego/: Lego.csproj  NXTBrick.cs  RCXBrick.cs
Sources/Robotics.Lego/Internals/: GhostAPI.cs  INXTCommunicationInterface.cs  NXTCommands.cs  RCXCommands.cs  SerialCommunication.cs
Sources/Robotics.Surveyor/: SRV1.cs  SRV1Camera.cs  SVS.cs
Sources/Robotics.TeRK/: Qwerk.AnalogIn.cs  Qwerk.DigitalIn.cs  Qwerk.DigitalOut.cs  Qwerk.Leds.cs  Qwerk.Motors.cs  Qwerk.Servos.cs  Qwerk.Video.cs  Qwerk.cs  Robotics.TeRK.csproj
Sources/Video/: AsyncVideoSource.cs  ByteArrayUtils.cs  Exceptions.cs  IVideoSource.cs  JPEGStream.cs  MJPEGStream.cs  ScreenCaptureStream.cs  Video.csproj  VideoEvents.cs
Sources/Video.DirectShow/: CameraControlProperty.cs  FileVideoSource.cs  FilterInfo.cs  FilterInfoCollection.cs  PhysicalConnectorType.cs  Uuids.cs  Video.DirectShow.csproj  VideoCapabilities.cs  VideoCaptureDevice.cs  VideoCaptureDeviceForm.Designer.cs  VideoCaptureDeviceForm.cs  VideoInput.cs
Sources/Video.DirectShow/Internals/: CustomMarshalers.cs  IAMCameraControl.cs  IAMCrossbar.cs  IAMStreamConfig.cs  IAMVideoControl.cs  IBaseFilter.cs  ICaptureGraphBuilder2.cs  ICreateDevEnum.cs  IEnumFilters.cs  IEnumMediaTypes.cs  IEnumPins.cs  IFileSourceFilter.cs  IFilterGraph.cs  IFilterGraph2.cs  IGraphBuilder.cs  IMediaControl.cs  IMediaEventEx.cs  IMediaFilter.cs  IPersist.cs  IPin.cs  IPropertyBag.cs  IReferenceClock.cs  ISampleGrabber.cs  ISampleGrabberCB.cs  ISpecifyPropertyPages.cs  IVideoWindow.cs  Structures.cs  Tools.cs  Uuids.cs  Win32.cs
Sources/Video.DirectShow/Properties/: Resources.Designer.cs
Sources/Video.Kinect/: Kinect.cs  KinectDepthCamera.cs  KinectNative.cs  KinectVideoCamera.cs  Video.Kinect.csproj
Sources/Video.VFW/: AVIFileVideoSource.cs  AVIReader.cs  AVIWriter.cs  Video.VFW.csproj  Win32.cs
Sources/Video.Ximea/: CameraParameter.cs  GpiMode.cs  GpoMode.cs  ImageFormat.cs  LedMode.cs  TriggerSource.cs  Video.Ximea.csproj  XimeaCamera.cs  XimeaVideoSource.cs
Sources/Vision/: Tools.cs  Vision.csproj
Sources/Vision/Motion/: BlobCountingObjectsProcessing.cs  CustomFrameDifferenceDetector.cs  GridMotionAreaProcessing.cs  IMotionDetector.cs  IMotionProcessing.cs  MotionAreaHighlighting.cs  MotionBorderHighlighting.cs  MotionDetector.cs  SimpleBackgroundModelingDetector.cs  TwoFramesDifferenceDetector.cs
Tools/DebuggerVisualizers/: BitmapDataVisualizer.cs  DebuggerVisualizers.csproj  HistogramView.Designer.cs  HistogramView.cs  HistogramVisualizer.cs  ImageView.Designer.cs  ImageView.cs  ImageVisualizer.cs  UnmanagedImageVisualizer.cs
Tools/IPPrototyper/: AboutForm.cs  Configuration.cs  HistogramForm.cs  MainForm.cs  Program.cs  ipprototyper.csproj
Tools/IPPrototyper/Interfaces/: Interfaces.csproj
Tools/Interfaces/: AForge.Interfaces.csproj  IImageProcessingLog.cs  (+2 more)
Unit Tests/AForge.Imaging.Tests/: AForge.Imaging.Tests.csproj  IntegralImageTest.cs  UnmanagedImageTest.cs
Unit Tests/AForge.Math.Tests/: AForge.Math.Tests.csproj  Matrix3x3Test.cs  Matrix4x4Test.cs  StatisticsTest.cs  ToolsTest.cs  Vector3Test.cs
Unit Tests/AForge.Math.Tests/Geometry/: ClosePointsMergingOptimizerTest.cs  FlatAnglesOptimizerTest.cs  GeometryToolsTest.cs  GrahamConvexHullTest.cs  LineSegmentTest.cs  LineStraighteningOptimizerTest.cs  LineTest.cs  ShapeOptimizerTestBase.cs  SimpleShapeCheckerTest.cs
Unit Tests/AForge.Math.Tests/Metrics/: MetricsTest.cs
(+344 files in other folders)
