<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Sources\MachineLearning\MachineLearning.csproj" />
  </ItemGroup>


</Project>