<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>Library</OutputType>
	  
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\..\..\Sources\Math\Math.csproj" />
    <ProjectReference Include="..\..\..\Tools\Interfaces\AForge.Interfaces.csproj" />
  </ItemGroup>


</Project>