<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\..\..\Sources\Math\Math.csproj" />
    <ProjectReference Include="..\..\..\Tools\IPPrototyper\Interfaces\Interfaces.csproj" />
  </ItemGroup>


</Project>