<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Sources\Robotics.Lego\Lego.csproj" />
  </ItemGroup>


</Project>