<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Sources\Neuro\Neuro.csproj" />
  </ItemGroup>


</Project>