<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Sources\Neuro\Neuro.csproj" />
  </ItemGroup>


</Project>