<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\Sources\Imaging\Imaging.csproj" />
  </ItemGroup>
  
</Project>