<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sources\Robotics.TeRK\Robotics.TeRK.csproj" />
    <ProjectReference Include="..\..\..\..\Sources\Video\Video.csproj" />
  </ItemGroup>


</Project>