<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\Sources\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\Interfaces\AForge.Interfaces.csproj" />
  </ItemGroup>


</Project>