<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>Library</OutputType><UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\Video\Video.csproj" />
  </ItemGroup>


</Project>