<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	  <OutputType>Library</OutputType>
	  <UseWindowsForms>true</UseWindowsForms>
    
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Video\Video.csproj" />
  </ItemGroup>


</Project>