<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\..\Sources\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Sources\Fuzzy\Fuzzy.csproj" />
  </ItemGroup>


</Project>