<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	  <OutputType>Library</OutputType>
	  <UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Sources\Math\Math.csproj" />
  </ItemGroup>


</Project>